# odk-robot-plugin

./: COPYING  README.md  pom.xml
.github/workflows/: docs.yml
src/main/java/org/incenp/obofoundry/odk/: BasePlugin.java  Constants.java  NormalizeCommand.java  StandaloneRobot.java  SubsetCommand.java  SubsetExtractor.java  Util.java  ValidateCommand.java
src/site/: site.xml
src/site/markdown/: index.md  normalize.md  subset.md  validate.md
